[stonevpn conf]
# CA certificate file
cacertfile = '/etc/ssl/cacert.pem'
# CA private key file (make sure running user has read rights!)
cakeyfile = '/etc/ssl/private/cakey.pem'
# This is needed to search for free IP-addresses
openvpnconf = 'stonedc.conf'
# Search for free IP-adresses by parsing the files in this dir
ccddir = '/etc/openvpn/ccd'
# Temporary working dir (make sure it exists!)
working = '/var/stonevpn'
# OpenSSL configuration file
opensslconf = '/etc/ssl/openssl.cnf'
# push router ip
pushrouter = '10.78.1.96'
# Certificate Revocation List (CRL) file
crlfile = '/etc/openvpn/stonevpn.crl'
# if using password, which cipher method to use (openssl --help)
cipher = 'des3'
# prefix all files with:
prefix = 'lc-'

[windows conf]
# add options to be added to the configuration file here
# it doesn't really matter what the variable's name is :)
dev = 'dev stonedc'
ip = 'remote 62.4.86.60'
# uncomment the next 3 lines to add redundant routers:
# remote-random
# resolv-retry 60
# ip2 = 'remote 12.34.56.78'
port = 'port 1194'
mssfix = 'mssfix 1300'
client = 'client'
tls = 'tls-client'
# actually for the next 3 vars, the name _does_ matter since
# we'll do some string replace stuff (to get the right filename)
ca = 'ca "c:\\Program Files\\OpenVPN\\config\\cacertfile"'
cert = 'cert "c:\\Program Files\\OpenVPN\\config\\clientcertfile"'
key = 'key "c:\\Program Files\\OpenVPN\\config\\clientkeyfile"'
lzo = 'comp-lzo'
ping = 'ping 15'
pingrestart = 'ping-restart 45'
pingtimer = 'ping-timer-rem'
persisttun = 'persist-tun'
persistkey = 'persist-key'
verb = 'verb 3'
prot = 'proto tcp'
float = 'float'

[unix conf]
# add options to be added to the configuration file here
daemon = 'daemon'
dev = 'dev stonedc'
devtype = 'dev-type tap'
ip = 'remote 62.4.86.60'
# uncomment the next 3 lines to add redundant routers:
# remote-random
# resolv-retry 60
# ip2 = 'remote 12.34.56.78'
port = 'port 1194'
mssfix = 'mssfix 1300'
client = 'client'
tlc = 'tls-client'
# don't touch the next 3 var names:
ca = 'ca /etc/openvpn/cacertfile'
cert = 'cert /etc/openvpn/clientcertfile'
key = 'key /etc/openvpn/clientkeyfile'
lzo = 'comp-lzo'
ping = 'ping 15'
pingrestart = 'ping-restart 45'
pingtimer = 'ping-timer-rem'
persisttun = 'persist-tun'
persistkey = 'persist-key'
verb = 'verb 3'
prot = 'proto tcp'

